<!DOCTYPE html>
<html>
<head>
	<title>DApps</title>
	<style>
		.main {
			background: white;
		}
		.outer {
			border: 0px solid blue;
		}
		.inner {
			width: 200px;
			border: 0px solid red;
			margin: auto;
			margin-top: 10%;
		}
		.strip {
			width: 100%;
			height: 18px;
			background: green;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="main">

	<div class="outer">
		<div class="inner">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/q55zG_wdaIs?start=878 &controls=0"frameborder="0"  allowfullscreen></iframe>
			<div class="strip"></div>
			<div id="rnd"></div>
			<div id="host_txt"></div>
			<div id="hostname_txt"></div>
			<div id="href_txt"></div>			
		</div>
	</div>

	<script type="text/javascript">
		var num = "";
		var rnd = 0;
		for (var i = 0; i < 10; i++) {
			rnd = (Math.floor(Math.random() * 89) + 10);
			num = num + " " + rnd;
		}
		document.getElementById("rnd").innerHTML = num;
		document.getElementById("host_txt").innerHTML = "location: Singapore" + window.location.host;
		document.getElementById("hostname_txt").innerHTML = "occation:Malay Wedding" + window.location.hostname;
		document.getElementById("href_txt").innerHTML = "href:" + window.location.href;
	</script>

</body>
</html>
